<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.lucene</groupId>
  <artifactId>argo-nori-analyzer</artifactId>
  <version>8.4.0</version>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <lucene.version>8.4.0</lucene.version>
  </properties> 
  
    
  <dependencies>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-core</artifactId>
  		<version>${lucene.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-analyzers-common</artifactId>
  		<version>${lucene.version}</version>
  	</dependency>

	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.ibm.icu/icu4j -->
	<dependency>
	    <groupId>com.ibm.icu</groupId>
	    <artifactId>icu4j</artifactId>
	    <version>4.8</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-test-framework -->
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-test-framework</artifactId>
	    <version>${lucene.version}</version>
	    <scope>test</scope>
	</dependency>
 </dependencies>  
 
  <build>
    <resources>		    
	    <resource>			    
	      <directory>${basedir}/src/main/resources</directory>
	    </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
         
        </configuration>
      </plugin>      
    </plugins>
  </build>
   
</project>